spring.datasource.url=jdbc:postgresql://localhost:5432/elections
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

#JWT
jwt.secret = EYv6DI7FO4EMwx0JAQHhCQtherP36dcmfdhZacMbjRYzk1nzols4bJcqBNBhfylrAV9niS3N1UvMLB+2o0tMcL9OZmi
jwt.expiration= 3600

