spring.datasource.url=jdbc:postgresql://localhost:5432/elecciones
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto= update


server.address= 0.0.0.0

#JWT
jwt.secret =${JWT_SECRET}
jwt.expiration= 3600


#hikari
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=120000
